<!DOCTYPE html>
<html>
<head>
	<title>my projects</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

</head>
 <style>
  #main{display:flex;flex-direction: row;flex-flow: wrap; justify-content: space-around;}
  .carousel-inner img {
    width: 100%;

  }
  *{
     text-transform: capitalize;
    font-family: 'Roboto Condensed', sans-serif;}

    *{
	margin: 0px;
	padding: 0px;
}
header{
	width: 100%;
	height: 300vh;
	background-image: linear-gradient(to left,#fff 0%,#c3f5ff 20%)
}
.navbar{

	width: 100%;
	height: 20vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-image: linear-gradient(to top,#fff 80%,#c3f5ff 20%)
}
.logo{
	width: 40%;
	color: #fff;
	background-image: linear-gradient(#8d98e3 40%, #854fee 60%);
	padding-left: 100px;
	box-sizing: border-box;
}
.logo h1{
	text-transform: uppercase;
	font-size: 1.6rem;
	animation: aagepiche 2s linear infinite;
	animation-direction: alternate;
}
@keyframes aagepiche{
	from{padding-left: 40px;}
	to{padding-right: 40px;}

}
nav{
	width: 60%;
	
	display: flex;
	justify-content: space-around;
}
nav a{
	text-decoration: none;
	text-transform: uppercase;
	color: #000;
	font-weight: bold;
	font-size: 17px;
	position: relative;
}
nav a:first-child{
	color: #4458dc;
}
nav a:before{
	content: "";
	position: absolute;
	top:0;
	left: 0;
	width: 0px;
	height: 100%;
	border-bottom: 2px solid #4458dc;
	transition: all 0.4s linear

}
nav a:hover:before{
	width: 100%
}



  </style>

<body>
	<div class="top">
		<header>
		<section class="navbar">
			<div class="logo">
				
				<h1>ME AS A DEVELOPER</h1>
				
			</div>
			<nav>
				<a href="indexx.html">home</a>
				<a href="projects.html">projects</a>
				<a href="#">source code</a>
				<a href="#">about</a>
				<a href="tel:9666015715">contact</a>
			</nav>
		</section>
		<div id="main">
		<div class="container" style="width:350px ;height:320px; background-color:gray;border-radius: 20px;margin-top: 10px;  " >
  <a href ="food app.html"><img src="online.png"style="width:300px;height: 200px;margin-left:10px; margin-top: 30px; border-radius: 5px;"><br></a>
<h4 style="text-align: center;color:black;text-decoration: none; ">FOOD APP</h4>
<p style="text-align:center;">online food ordering template</p>
</div>
		<div class="container" style="width:350px ;height:320px; background-color:gray;border-radius: 20px;margin-top: 10px;  " >
 <a href ="blogs.html"> <img src="blog.png"style="width:300px;height: 200px;margin-left:10px; margin-top: 30px; border-radius: 5px;"><br></a>

<h4 style="text-align: center;color:black;text-decoration: none; ">BLOG</h4><p style="text-align:center;">A blog template for food and traveling</p>
</div>
<div class="container" style="width:350px ;height:320px; background-color:gray;border-radius: 20px;margin-top: 10px;  " >
 <a href ="rentals.html"> <img src="rentals.png"style="width:300px;height: 200px;margin-left:10px; margin-top: 30px; border-radius: 5px;"><br></a>

<h4 style="text-align: center;color:black;text-decoration: none; ">scooter rentals</h4><p style="text-align:center;">A scooter template for onlinebooking</p>
</div>

<div class="container" style="width:350px ;height:320px; background-color:gray;border-radius: 20px;margin-top: 10px;  " >
 <a href ="captcha.html"> <img src="captcha.png"style="width:300px;height: 200px;margin-left:10px; margin-top: 30px; border-radius: 5px;"><br></a>

<h4 style="text-align: center;color:black;text-decoration: none; ">CAPTCHA TRY</h4><p style="text-align:center;">A Website for captcha practise</p>
</div>
<<div class="container" style="width:350px ;height:320px; background-color:gray;border-radius: 20px;margin-top: 10px;  " >
 <a href ="know your personality.html"> <img src="know your personality.png"style="width:300px;height: 200px;margin-left:10px; margin-top: 30px; border-radius: 5px;"><br></a>

<h4 style="text-align: center;color:black;text-decoration: none; ">KNOW YOUR PERSONALITY</h4><p style="text-align:center;">A fun way of playing with your friends</p>
</div>
<div class="container" style="width:350px ;height:320px; background-color:gray;border-radius: 20px;margin-top: 10px;  " >
 <a href ="weather.html"> <img src="weather.png"style="width:300px;height: 200px;margin-left:10px; margin-top: 30px; border-radius: 5px;"><br></a>

<h4 style="text-align: center;color:black;text-decoration: none; ">WEATHER WEBSITE</h4><p style="text-align:center;">A Website for knowing weather</p>
</div>

<div class="container" style="width:350px ;height:320px; background-color:gray;border-radius: 20px;margin-top: 10px;  " >
 <a href ="mobile service website.html"> <img src="moile.png"style="width:300px;height: 200px;margin-left:10px; margin-top: 30px; border-radius: 5px;"><br></a>

<h4 style="text-align: center;color:black;text-decoration: none; ">mobile shoping</h4><p style="text-align:center;">An online mobile shoping template</p>
</div>

<div class="container" style="width:350px ;height:320px; background-color:gray;border-radius: 20px;margin-top: 10px;  " >
 <a href ="quiz working.html"> <img src="quiz.png"style="width:300px;height: 200px;margin-left:10px; margin-top: 30px; border-radius: 5px;"><br></a>

<h4 style="text-align: center;color:black;text-decoration: none; ">QUIZ TEMPLATE</h4><p style="text-align:center;">An online quiz template</p>
</div>

<div class="container" style="width:350px ;height:320px; background-color:gray;border-radius: 20px;margin-top: 10px;  " >
 <a href ="bulb activity.html"> <img src="bulb.png"style="width:300px;height: 200px;margin-left:10px; margin-top: 30px; border-radius: 5px;"><br></a>

<h4 style="text-align: center;color:black;text-decoration: none; ">Fun with bulb</h4><p style="text-align:center;">An stress relief game</p>
</div>
		
		</header>

		
	</div></header></div>


</body>
</html>
